{{- if $.Values.global.database.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.names.fullname" $ }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels.standard" $ | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "common.labels.matchLabels" $ | nindent 6 }}
  template:
    metadata:
      {{- with $.Values.database.podAnnotations }}
      annotations:
        {{- . | toYaml | nindent 8 }}
      {{- end }}
      labels:
        {{- include "common.labels.matchLabels" $ | nindent 8 }}
    spec:
      imagePullSecrets: {{ include "common.images.renderPullSecrets" (dict "images" (list $.Values.database.image) "context" $ ) }}
      containers:
        - name: ispyb-mock
          image: {{ include "common.images.image" ( dict "imageRoot" $.Values.database.image "global" $.Values.global "chart" $.Chart )}}
          imagePullPolicy: {{ $.Values.database.image.pullPolicy }}
          ports:
            - containerPort: {{ $.Values.database.dbPort }}
          resources:
            {{- $.Values.database.resources | toYaml | nindent 12 }}
          env:
            - name: MARIADB_ROOT_PASSWORD
              value: {{ $.Values.global.database.password }}
          {{- with $.Values.database.nodeSelector }}
          nodeSelector:
            {{- . | toYaml | nindent 8 }}
          {{- end }}
          ports:
            - containerPort: {{ $.Values.database.dbPort }}
          {{- with $.Values.database.affinity }}
          affinity:
            {{- . | toYaml | nindent 8 }}
          {{- end }}
          {{- with $.Values.database.tolerations }}
          tolerations:
            {{- . | toYaml | nindent 8 }}
          {{- end }}
{{- end }}
